#QueryFTI - List every athlete with "louis" in their name alongside the city and season that they competed in. This query uses each triplestores full text index feature unlike Q5.

PREFIX luc: <http://www.ontotext.com/owlim/lucene#>
PREFIX walls: <http://wallscope.co.uk/ontology/olympics/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbp: <http://dbpedia.org/property/>
SELECT DISTINCT ?name ?cityName ?seasonName
WHERE {
 ?instance walls:games   ?games ;
           walls:athlete ?athlete .
 
 ?games dbp:location ?city ;
        walls:season ?season .
 
 ?city rdfs:label ?cityName .
 
 ?season rdfs:label ?seasonName .
 
 ?athlete rdfs:label ?name .
 
 ?name luc:myIndex "*louis*" .
}
